* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font: 1.6rem Arial;
  height: 100vh;
  margin: 0;
}

#root {
  height: 100%;
}

header {
  grid-area: "header";
  display: flex;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
}
.header-brand a {
  font-size: 3rem;
  font-weight: bold;
  padding: 1rem;
  text-decoration: none;
}
.header-links {
  display: flex;
  margin-left: 10rem;
  margin-right: 10rem;
}

.header-links a {
  text-decoration: none;
  padding: 1rem;
}
.header-links-functions{
  margin-right: 8rem;
  font-weight: bold;
}
.header-links-functions > a{
  margin-left: 1.5rem;
}
.header-links-manufacturers{
  font-weight: bold;
}
.header-links-manufacturers > a{
  margin-left: 1.5rem;
}
main {
  grid-area: "main";
}
footer {
  grid-area: "footer";
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
}


/* home screen */

.top-card-collection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 5em;
}
.top-card-collection > div {
  width: 15em;
}


/* TopCard component */

.top-card-container {
  width: 100%;
  text-align: center;
}
.top-card-heading {
  font-weight: bold;
  font-style: italic;
  padding: .5rem;
}
.top-card-description {
  padding: .5rem;
}
.top-card-container > div > img{
  max-width: 100%;
  max-height: 100%;
}